KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak
KC_DB_URL_PORT=5432
KC_DB_SCHEMA=public
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_HTTP_ENABLED=true

KC_HOSTNAME_STRICT=false
